####################################################
#
# War Amoeba Technologies
#
# Written by Wyatt Sanders and Jared Sager
#
####################################################



# ##################
# name of tech
# ##################

war_amoeba_tech_1 = {
	prerequisites = { "tech_cloning" }
}

#Cloning tech to be used as an example
tech_cloning = {
	cost = @tier2cost2
	area = society
	tier = 2
	category = { biology }	
	prerequisites = { "tech_genome_mapping" }
	weight = @tier2weight2
	
	modifier = {
		pop_growth_speed = 0.10
	}

	potential = {
		OR = {
			NOT = { has_authority = auth_machine_intelligence }
			has_civic = civic_machine_assimilator
		}
	}
	
	weight_modifier = {
		factor = 1.5 	# genetech needs to be a bit more common
		modifier = {
			factor = 1.25
			has_authority = auth_hive_mind
		}
		modifier = {
			factor = 1.25
			has_tradition = tr_supremacy_adopt
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}